local g = import 'github.com/grafana/grafonnet/gen/grafonnet-latest/main.libsonnet';
local annotation = g.dashboard.annotation;

{
  _config+:: {
    // Bypasses grafana.com/dashboards validator
    bypassDashboardValidation: {
      __inputs: [],
      __requires: [],
    },

    kubernetesEventsSelector: 'job="loki.source.kubernetes_events"',

    grafanaUrl: 'https://grafana.com',

    kubernetesEventsOverviewDashboardUid: 'kubernetes-events-mixin-over-jkwq',
    kubernetesEventsTimelineDashboardUid: 'kubernetes-events-mixin-timeline-jkwq',

    tags: ['kubernetes', 'kubernetes-events', 'kubernetes-events-mixin'],

    // Custom annotations to display in graphs
    annotation: {
      enabled: false,
      name: 'Custom Annotation',
      datasource: '-- Grafana --',
      iconColor: 'green',
      tags: [],
    },

    customAnnotation:: if $._config.annotation.enabled then
      annotation.withName($._config.annotation.name) +
      annotation.withIconColor($._config.annotation.iconColor) +
      annotation.withHide(false) +
      annotation.datasource.withUid($._config.annotation.datasource) +
      annotation.target.withMatchAny(true) +
      annotation.target.withTags($._config.annotation.tags) +
      annotation.target.withType('tags')
    else {},
  },
}
